# community

./: README.md  pom.xml
src/main/java/com/zhangz/community/: CommunityApplication.java
src/main/java/com/zhangz/community/advice/: CustomizeExceptionHandler.java
src/main/java/com/zhangz/community/cache/: TagCache.java
src/main/java/com/zhangz/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorContrroller.java  FavoriteController.java  FileController.java  HelloController.java  IndexController.java  NotificationController.java  ProfileController.java  PublicController.java  QuestionController.java
src/main/java/com/zhangz/community/dto/: AccessTokenDTO.java  AccessTokerDTO.java  CommentDTO.java  FileDTO.java  GitHubUser.java  NotificationDTO.java  PaginationDTo.java  QuestionDTO.java  QuestionQuaryDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/com/zhangz/community/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/com/zhangz/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/zhangz/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/zhangz/community/mapper/: CommentExtMapper.java  NotificationExtMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/zhangz/community/model/: Question.java  User.java
src/main/java/com/zhangz/community/provider/: GitHubProvider.java
src/main/java/com/zhangz/community/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml  note.html
src/main/resources/mapper/: CommentExtMapper.xml  NotificationExtMapper.xml  QuestionExtMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  footer.html  index.html  list_question.html  nav.html  notice.html  profile.html  publish.html  question.html
src/test/java/com/zhangz/community/: CommunityApplicationTests.java
