server.port=8888

#github≈‰÷√
github.client.id=4dace63cd03686b4f799
github.client.secre=c6cc44cbc482153af3d4eed4b3b4a9af8485aef1
github.redirect.uri=http://localhost:8888/callback

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





